class Listing {
  final int id;
  final String title;
  final int price;
  final String category;
  final String description;
  final String adress;
  final List<String> tags;
  final String publishDate;
  final List<String> img;
  bool isFavorite;
  bool isCart;

  Listing(this.id, this.title, this.price, this.category, this.description, 
  this.adress, this.tags, this.publishDate, this.img, this.isFavorite, this.isCart);
}

List<Listing> listings = [
  Listing(
    1,
    "Fender Deluxe Reverb Drip Edge Guitar Combo 1968 - 1969",
    190000,
    "Гитарное усиление",
    "Этот усилитель отлично звучит в студии. Он очень чистый, с большим количеством реверберации. На крышке имеются пятна, а задняя панель немного помята. Усилитель был проверен и обслужен. Это редкий винтажный усилитель, требующий регулярного ухода.",
    "ул. Октябрьская, 16",
    [],
    "2024-05-27",
    ["10011", "10012", "10013"],
    false,
    false,
  ),
  Listing(
    2,
    "Boss BD-2 Blues Driver Effect pedal",
    11000,
    "Педали эффектов",
    "BD-2 Blues Driver обеспечивает сливочный, но хрустящий звук, ассоциирующийся с великолепной блюзовой гитарой. Эта популярная педаль обеспечивает мгновенный доступ к теплому овердрайву и эмоциональному искажению, обычно свойственному ламповым усилителям 30-летней давности.",
    "ул. Металлургов, 78",
    [""],
    "2024-05-27",
    ["10024", "10025", "10026", "10027"],
    false,
    false,
  ),
  Listing(
        3,
        "1988 MIJ Fender Stratocaster 70s Reissue",
        105000,
        "Электрогитары",
        "Переиздание страта 70-х годов «Сделано в Японии» 1988 года. Выглядит супер круто, красивый гриф и великолепно играет. Насколько я знаю, все оригинальное. В этом году меняли лады.",
        "ул. Заводская, 46",
        [],
        "2024-05-27",
        ["10003", "10004", "10005"],
        false,
        false
    ),
    Listing(
        4,
        "Harley Benton TE-70 2020 Black Paisley",
        20000,
        "Электрогитары",
        "Если вы находитесь в Москве и хотите на что-то обменяться (педалью или чем-то еще), напишите мне.",
        "ул. Коломенская, 24",
        [],
        "2024-05-24",
        ["10008"],
        false,
        false,
    ),
    Listing(
        5,
        "Электрогитара kort KX 1 Q",
        30000,
        "Электрогитары",
        "продам шикарнейший инструмент домашнего использования Kort. гитара в идеальном состоянии. гитара ещё из очень качественной серии 2008 года. полностью из красного дерева.звучит плотно и ярко.выглядит вообще шикарно. сустейн просто чумовой.фложелеты высекаются на ура. строй держит прекрасно. строит идеально. хамбакеры с отсечкой. реально инструмент очень универсален.перламутровые маркеры придают инструменту благородство.в бридже стоит хамбакер рельсовый. магниты керамика. очень стабильно звучит на перегрузе. рельсовый хамбакер для дисторшн лучший вариант потому что ровнее звучание по всем струнам. в нэке прекрасный и любимый многими алнико 5. соло певучее и очень тёплый и толстый звук. продаю не спеша. без обмена. пересыл только по полной предоплате. с гитарой отдам ремень и чехол. по сравнению с современными инструментами которые на поток делают из непонятно чего это реально шедевр.до конца недели цена 25000.так как интересует нужное мне оборудование.",
        "Москва, пр-т Мира, 16",
        [],
        "2024-05-27",
        ["10031", "10032", "10033"],
        false,
        false,
    ),
    Listing(
        6,
        "Epiphone Elitist Les Paul Standard Ebony",
        140000,
        "Электрогитары",
        "Сделано на заводе FGN и оснащено звукоснимателями Gibson USA. Поэтому редкая гитара. Такие гитары не часто появляются, забирайте сейчас. Эта конкретная гитара вообще новая, она досталась от коллекционера. Оригинальный кейс, бирки и документы в комплекте. Костяной порожек, оригинальные потенциометры, накладка грифа из черного дерева. Хорошо отстроена, проверена моим местным мастером",
        "ул. Октябрьская, 16",
        [],
        "2024-05-29",
        ["10006", "10007"],
        false,
        false,
    ),
    Listing(
        7,
        "Гитара Калян",
        100000,
        "Электрогитары",
        "Тот самый Калян",
        "ул. Октябрьская, 16",
        [],
        "2024-05-27",
        ["10034", "10035"],
        false,
        false,
    ),
    Listing(
        8,
        "ESP E-II TE-7",
        170000,
        "Электрогитары",
        "Гитара полностью в рабочем состоянии без проблем в использовании.\nВ комплекте жесткий кейс ESP.\nСамовывоз со склада в Отрадном, проверка и прослушка непосредственно при покупке.\nПросто приехать послушать - нет возможности.\nДоставка по Москве - бесплатно.\nДоставка по России - ДА!\nАвито-доставка - возможна",
        "Москва, Алтуфьевское ш., 41с1",
        [],
        "2024-05-29",
        ["10014", "10015", "10016", "10017", "10018"],
        false,
        false,
    ),
    Listing(
        9,
        "Cort kx507ms sdb fishman matt heafy 7 set",
        65000,
        "Электрогитары",
        "Внимательно читаем описание.\nГитара фактически новая, в отличном косметическом состоянии. Я единственный владелец.\nДатчики заменены на более крутые fishman fluence modern подписной сет Метта Хифи из Тривиум. Мне этот сет в этой гитаре понравился больше, чем стандартный modern, которые идут в стоке. Звук на перегрузе стал более читаемый и плотный, как в стандартном В, так и ниже.\nВ приоритете продажа без датчиков - цена 40т.р. С сетом фишман метта хифи - 65т.р.\nТорга нет. Цена ниже уже не будет.\nВозможен обмен на гитары edwards les paul custom, eclipse ma, гитары solar, fgn, coolz, history. Из оборудования интересен torpedo captor X, digitech drop.",
        "Москва, Азовская ул. 14",
        [],
        "2024-05-29",
        ["10019", "10020"],
        false,
        false,
    ),
    Listing(
        10,
        "Мультимензурная электрогитара",
        33000,
        "Электрогитары",
        "Пepед прoдажей гитapa пpoxoдит полную отcтройку. Этoт приятный бoнус ВХОДИT B CТOИМОСTЬ инcтрумента. Наcтpаивается натяжение aнкерa, oтcтpaиваетcя мензуpа, корректируется глубина пропилов для струн в верхнем порожке, высота струн устанавливается не более 2мм от струн до 12 лада. Проверяется электроника на работоспособность.\nГитара передается в руки покупателя в готовом к эксплуатации виде.",
        "Москва, пр-т Мира 65",
        [],
        "2024-05-29",
        ["10021", "10022", "10023"],
        false,
        false,
    ),
];

List<Listing> favoriteListings = [];
List<Listing> listingCart = [];